0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 01 OCT 2019
1 FILE Exported by MyHeritage.com from Живалев Family Tree in QQ1335 on Tue, 01 Oct 2019
1 _PROJECT_GUID 62AD8EX3-54UR-3Q98-N893-N893593JD6P4
1 _EXPORTED_FROM_SITE_ID 667615441
0 @I500001@ INDI
1 _UPD 1 OCT 2019 12:03:47 GMT -0500 
1 NAME Egor /Zhivalev/
2 GIVN Egor
2 SURN Zhivalev
1 SEX M
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL egorzhivalev@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5D938683BB1CEC286F2C51BEFA93C341
0 @I500002@ INDI
1 _UPD 1 OCT 2019 12:02:50 GMT -0500 
1 NAME Alla /Artemyeva/
2 GIVN Alla
2 SURN Artemyeva
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9386A093BC6FDB488040CC44785E09
0 @I500003@ INDI
1 _UPD 1 OCT 2019 12:03:23 GMT -0500 
1 NAME Alexander /Zhivalev/
2 GIVN Alexander
2 SURN Zhivalev
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5D9386A0CB60EFDD488040CC44785E09
0 @I500004@ INDI
1 _UPD 1 OCT 2019 12:17:05 GMT -0500 
1 NAME Alevtina /Artemyeva/
2 GIVN Alevtina
2 SURN Artemyeva
1 SEX F
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5D9386BA110664CDA0EDC817C2B5F31A
0 @I500005@ INDI
1 _UPD 1 OCT 2019 12:26:01 GMT -0500 
1 NAME Vladimir /Artemyev/
2 GIVN Vladimir
2 SURN Artemyev
1 SEX M
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5D9386BA706514CFA0EDC817C2B5F31A
0 @I500006@ INDI
1 _UPD 1 OCT 2019 12:03:23 GMT -0500 
1 NAME Maria /Zhivaleva/
2 GIVN Maria
2 SURN Zhivaleva
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D9386DB9CD925CF6DACE09D67BF8C20
0 @I500007@ INDI
1 _UPD 1 OCT 2019 12:03:24 GMT -0500 
1 NAME Vasily /Zhivalev/
2 GIVN Vasily
2 SURN Zhivalev
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5D9386DBDEFEC5D16DACE09D67BF8C20
0 @I500008@ INDI
1 _UPD 1 OCT 2019 12:04:21 GMT -0500 
1 NAME Igor /Artemyev/
2 GIVN Igor
2 SURN Artemyev
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D938700CF35F6D6CDFAB086ADC9C533
0 @I500009@ INDI
1 _UPD 1 OCT 2019 12:04:13 GMT -0500 
1 NAME Vladimir /Artemyev/
2 GIVN Vladimir
2 SURN Artemyev
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5D93870D14CB525BA8AB951FDB250657
0 @I500010@ INDI
1 _UPD 1 OCT 2019 12:07:59 GMT -0500 
1 NAME Irina /Perovksaya/
2 GIVN Irina
2 SURN Perovksaya
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D93870D205C125CA8AB951FDB250657
0 @I500011@ INDI
1 _UPD 1 OCT 2019 12:08:17 GMT -0500 
1 NAME Alexey /Artemyev/
2 GIVN Alexey
2 SURN Artemyev
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5D93880124D375732FADC08BCC5670E0
0 @I500012@ INDI
1 _UPD 1 OCT 2019 12:15:52 GMT -0500 
1 NAME Valeria /Artemyeva/
2 GIVN Valeria
2 SURN Artemyeva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5D9389C7B38A5ECA0835EE64DCDE1674
0 @I500013@ INDI
1 _UPD 1 OCT 2019 12:16:02 GMT -0500 
1 NAME Alena /Artemyeva/
2 GIVN Alena
2 SURN Artemyeva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D9389D2B4DB72265AA7E6561FE0C569
0 @I500015@ INDI
1 _UPD 1 OCT 2019 12:16:35 GMT -0500 
1 NAME Julia /Artemyeva/
2 GIVN Julia
2 SURN Artemyeva
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5D9389F2E1DC5309D05F9BADE6A6BCCA
0 @I500016@ INDI
1 _UPD 1 OCT 2019 12:18:41 GMT -0500 
1 NAME Alexander /Chashinov/
2 GIVN Alexander
2 SURN Chashinov
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500016
1 _UID 5D938A113CD620EA7EACA95FEE00B8CF
0 @I500018@ INDI
1 _UPD 1 OCT 2019 12:17:05 GMT -0500 
1 NAME Tatyana /Solovyeva/
2 GIVN Tatyana
2 SURN Solovyeva
1 SEX F
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5D938A115B2780ED7EACA95FEE00B8CF
0 @I500019@ INDI
1 _UPD 1 OCT 2019 12:18:58 GMT -0500 
1 NAME Vladimir /Solovyev/
2 GIVN Vladimir
2 SURN Solovyev
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500019
1 _UID 5D938A81E1C88339029B804B56A78000
0 @I500020@ INDI
1 _UPD 1 OCT 2019 12:19:07 GMT -0500 
1 NAME Alexander /Solovyev/
2 GIVN Alexander
2 SURN Solovyev
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 5D938A8B8D3F7532E8002D8C0ECF79E8
0 @I500021@ INDI
1 _UPD 1 OCT 2019 12:19:25 GMT -0500 
1 NAME Denis /Solovyev/
2 GIVN Denis
2 SURN Solovyev
1 SEX M
1 FAMS @F500008@
1 FAMC @F500006@
1 RIN MH:I500021
1 _UID 5D938A9D89FA2DC27B37A9B8B186567B
0 @I500022@ INDI
1 _UPD 1 OCT 2019 12:22:50 GMT -0500 
1 NAME Konstantin /Solovyev/
2 GIVN Konstantin
2 SURN Solovyev
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500022
1 _UID 5D938B69E658943D7C4BBC27E0EBF338
0 @I500023@ INDI
1 _UPD 1 OCT 2019 12:24:01 GMT -0500 
1 NAME Natalya /Solovyeva/
2 GIVN Natalya
2 SURN Solovyeva
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500023
1 _UID 5D938B6A0430943E7C4BBC27E0EBF338
0 @I500024@ INDI
1 _UPD 1 OCT 2019 12:24:29 GMT -0500 
1 NAME Artem /Solovyev/
2 GIVN Artem
2 SURN Solovyev
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 5D938BCD0C459022DC82BA0848440D73
0 @I500025@ INDI
1 _UPD 1 OCT 2019 12:24:43 GMT -0500 
1 NAME Natalya /Solovyeva/
2 GIVN Natalya
2 SURN Solovyeva
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500025
1 _UID 5D938BCD1CE1E023DC82BA0848440D73
0 @I500026@ INDI
1 _UPD 1 OCT 2019 12:25:06 GMT -0500 
1 NAME Alexandra /Solovyeva/
2 GIVN Alexandra
2 SURN Solovyeva
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500026
1 _UID 5D938BF271F0508788EE20A8613CEE75
0 @I500027@ INDI
1 _UPD 1 OCT 2019 12:26:17 GMT -0500 
1 NAME Alexander /Artemyev/
2 GIVN Alexander
2 SURN Artemyev
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500027
1 _UID 5D938C2905D9D318B8C2455EBCE15A43
0 @I500029@ INDI
1 _UPD 1 OCT 2019 12:26:01 GMT -0500 
1 NAME Ludmila /Artemyeva/
2 GIVN Ludmila
2 SURN Artemyeva
1 SEX F
1 FAMS @F500010@
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 5D938C291C3F731BB8C2455EBCE15A43
0 @I500030@ INDI
1 _UPD 1 OCT 2019 12:26:36 GMT -0500 
1 NAME Julia /Kosolapova/
2 GIVN Julia
2 SURN Kosolapova
1 SEX F
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500030
1 _UID 5D938C4BDC95862A7536E7CBE31EEE79
0 @I500032@ INDI
1 _UPD 1 OCT 2019 12:27:18 GMT -0500 
1 NAME Evgeny /Romanov/
2 GIVN Evgeny
2 SURN Romanov
1 SEX M
1 FAMS @F500012@
1 FAMC @F500010@
1 RIN MH:I500032
1 _UID 5D938C6D4647C49AB860037A4341CF39
0 @I500034@ INDI
1 _UPD 1 OCT 2019 12:27:44 GMT -0500 
1 NAME Vladislav /Kosolapov/
2 GIVN Vladislav
2 SURN Kosolapov
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500034
1 _UID 5D938C900B1875F9CFF4F2A699C506EB
0 @I500036@ INDI
1 _UPD 1 OCT 2019 12:28:06 GMT -0500 
1 NAME Tatyana /Romanova/
2 GIVN Tatyana
2 SURN Romanova
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500036
1 _UID 5D938CA5E392E8AA0A8786E576319910
0 @I500038@ INDI
1 _UPD 1 OCT 2019 12:50:19 GMT -0500 
1 NAME Lena /Zhivaleva/
2 GIVN Lena
2 SURN Zhivaleva
1 SEX F
1 FAMS @F500013@
1 FAMC @F500003@
1 RIN MH:I500038
1 _UID 5D938CBFBC0E68BD4CE4E1931CFBBCAF
0 @I500039@ INDI
1 _UPD 1 OCT 2019 12:28:52 GMT -0500 
1 NAME Irina /Panshina/
2 GIVN Irina
2 SURN Panshina
1 SEX F
1 FAMC @F500013@
1 RIN MH:I500039
1 _UID 5D938CD409585F5F093793F1CB7974F1
0 @I500041@ INDI
1 _UPD 1 OCT 2019 12:39:42 GMT -0500 
1 NAME Yuri /Panshin/
2 GIVN Yuri
2 SURN Panshin
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500041
1 _UID 5D938F5DF40B43268203521A7C6672DE
0 @F500001@ FAM
1 _UPD 1 OCT 2019 12:02:24 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5D9386A09E8FEFDC488040CC44785E09
0 @F500002@ FAM
1 _UPD 1 OCT 2019 12:02:50 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5D9386BA1F5124CEA0EDC817C2B5F31A
0 @F500003@ FAM
1 _UPD 1 OCT 2019 12:03:23 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500038@
1 RIN MH:F500003
1 _UID 5D9386DBA70F05D06DACE09D67BF8C20
0 @F500004@ FAM
1 _UPD 1 OCT 2019 12:04:13 GMT -0500
1 HUSB @I500008@
1 WIFE @I500010@
1 CHIL @I500009@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500015@
1 RIN MH:F500004
1 _UID 5D93870D296AC25DA8AB951FDB250657
0 @F500005@ FAM
1 _UPD 1 OCT 2019 12:17:14 GMT -0500
1 HUSB @I500016@
1 CHIL @I500004@
1 CHIL @I500018@
1 RIN MH:F500005
1 _UID 5D938A11520DD0EC7EACA95FEE00B8CF
0 @F500006@ FAM
1 _UPD 1 OCT 2019 12:18:57 GMT -0500
1 HUSB @I500019@
1 WIFE @I500018@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500006
1 _UID 5D938A81F3A5533A029B804B56A78000
1 MARR
0 @F500007@ FAM
1 _UPD 1 OCT 2019 12:22:50 GMT -0500
1 HUSB @I500020@
1 WIFE @I500023@
1 CHIL @I500022@
1 RIN MH:F500007
1 _UID 5D938B6A0CCFE43F7C4BBC27E0EBF338
0 @F500008@ FAM
1 _UPD 1 OCT 2019 12:24:29 GMT -0500
1 HUSB @I500021@
1 WIFE @I500025@
1 CHIL @I500024@
1 CHIL @I500026@
1 RIN MH:F500008
1 _UID 5D938BCD24646024DC82BA0848440D73
0 @F500009@ FAM
1 _UPD 1 OCT 2019 12:26:09 GMT -0500
1 HUSB @I500027@
1 CHIL @I500005@
1 CHIL @I500029@
1 RIN MH:F500009
1 _UID 5D938C2916CBC31AB8C2455EBCE15A43
0 @F500010@ FAM
1 _UPD 1 OCT 2019 12:27:28 GMT -0500
1 WIFE @I500029@
1 CHIL @I500032@
1 CHIL @I500030@
1 RIN MH:F500010
1 _UID 5D938C4C0122262C7536E7CBE31EEE79
0 @F500011@ FAM
1 _UPD 1 OCT 2019 12:27:51 GMT -0500
1 WIFE @I500030@
1 CHIL @I500034@
1 RIN MH:F500011
1 _UID 5D938C901AD9C5FBCFF4F2A699C506EB
0 @F500012@ FAM
1 _UPD 1 OCT 2019 12:28:13 GMT -0500
1 HUSB @I500032@
1 CHIL @I500036@
1 RIN MH:F500012
1 _UID 5D938CA6073ED8AC0A8786E576319910
0 @F500013@ FAM
1 _UPD 1 OCT 2019 12:39:42 GMT -0500
1 HUSB @I500041@
1 WIFE @I500038@
1 CHIL @I500039@
1 RIN MH:F500013
1 _UID 5D938CD429A05F61093793F1CB7974F1
1 MARR
0 TRLR